{
  "name": "jesus-talavera-website-nuxt",
  "version": "1.0.0",
  "description": "Personal website of Jesus Talavera",
  "author": "Jesus Talavera <susowiki@gmail.com>",
  "private": true,
  "dependencies": {
    "@nuxtjs/google-analytics": "^1.0.0",
    "@nuxtjs/pwa": "^0.2.0",
    "@nuxtjs/sitemap": "0.0.3",
    "contentful": "^4.5.0",
    "emoji-regex": "^6.5.1",
    "inert-polyfill": "^0.2.5",
    "mailgun-js": "^0.16.0",
    "marked": "^0.3.12",
    "netlify-lambda": "^0.2.0",
    "nuxt": "^1.4.0",
    "prismjs": "^1.6.0",
    "url": "^0.11.0",
    "wicg-focus-ring": "^2.0.1"
  },
  "scripts": {
    "analyze": "nuxt build --analyze",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "function:serve": "netlify-lambda serve ./functions",
    "function:build": "netlify-lambda build ./functions",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "netlify:build": "./scripts/build-it"
  },
  "devDependencies": {
    "a11y.css": "^4.2.2",
    "autoprefixer": "^7.1.1",
    "aws-sdk": "^2.207.0",
    "babel-eslint": "^7.1.1",
    "chalk": "^2.1.0",
    "contentful-management": "^3.7.6",
    "download": "^6.2.5",
    "es6-promise": "^4.1.1",
    "eslint": "^4.4.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "glob": "^7.1.2",
    "htmlparser2": "^3.9.2",
    "jsdom": "^11.1.0",
    "netlify-cli": "^1.2.2",
    "node-fetch": "^2.1.1",
    "node-sass": "^7.0.0",
    "ora": "^2.0.0",
    "rss": "^1.2.2",
    "sass-loader": "^6.0.6",
    "sqip": "^0.3.2",
    "svg-inline-loader": "^0.8.0",
    "time-span": "^2.0.0",
    "webpack": "^3.4.1"
  }
}
